<!DOCTYPE html>
<html>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

          <header class="mb-auto">
            <div>
              <h3 class="float-md-start mb-0"><strong>Yu Cleanup</strong></h3>
              <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link" href="index.html">Home</a>
                    <a class="nav-link active" aria-current="page" href="products.html">Products</a>
                <a class="nav-link" href="login.html">Login</a>
                <a class="nav-link" aria-current="page" href="registration.html">Registration</a>
                    <a class="nav-link active" aria-current="page" href="checkout.html">Checkout</a>

              </nav>
            </div>
            <img class="mb-4" src="images/i7.png" alt="" width="300px" height="70px">
          </header>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="diver">
<p>How did you hear about us?</p>
<input type="radio" id="child" name="age" value="child">
<label for="child">Webads</label><br>
<input type="radio" id="adult" name="age" value="adult">
<label for="adult">Referred</label><br>

</div>

<style>

    .nav-link {
      color: black;
    }


    h1 {
      color: black;
    }

    h4 {
      color: black;
    }

    h3 {
      color: black;
    }


body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ddd;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

.mb-auto {
background-color: #ddd;
text-align: center;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: red;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

.mb-4 {
  display: block;
  margin-left: auto;
  margin-right: auto;}

.diver {
  text-align: center;
}

</style>
</head>
<body>






<form action="/action_page.php">

  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="email" id="email" required>

    <label for="email"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="email" id="email" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>


    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>


</body>
</html>
